spring.application.name=Women Empowerment

#For sending requests through postman
server.port=9095
server.servlet.context-path=/wep

#MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=WomenEmpowerment

#Path Configur
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Servlet multipart properties to allow uploading large data files
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
